{
  "compilerOptions": {
    "noImplicitAny": false,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "esnext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": false,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules"]
}
